.achievement-card {
  position: relative;
  border-radius: 10px;
  margin: auto 7px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #fff;
  height: max-content; /* Adjust the height as per your design */
  margin-bottom: 20px;
}

.achievement-card:hover {
  transform: translateY(-5px);
}

.card-image {
  height: 100%; /* Ensure the image covers the entire card */
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 215, 0, 0.7); /* Golden overlay color and opacity */
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.achievement-card:hover .overlay {
  opacity: 1;
}

.card-content {
  text-align: center;
  color: #fff;
  z-index: 2;
}

.card-title {
  font-size: 2rem; /* Adjust the font size */
  font-weight: bold;
}

.verify a{
  text-decoration: none;
  font-weight: bold;
  color: var(--black);
}

.verify{
  display: flex;
  justify-content: end;
  padding: 5vmin ;
}


.card-details {
  font-size: 1rem; /* Adjust the font size */
  line-height: 1.4;
}

/* Grid Layout */
.achievements-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .achievements-container {
    grid-template-columns: 1fr;
  }
}
